body {
    background-color: #f5ebd6;
}

.histogram {
    .bar {
        rect {
            fill:  #4daab3;
            shape-rendering: crispEdges;
        }
        text {
            fill: #fff;
            font: 14px sans-serif;
        }
    }

    .axis {
        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        text {
            font: 16px sans-serif;
        }
    }
}

button {
    margin-right: .5em;
    margin-bottom: .3em !important;
}

.row {
    margin-top: 1em;
}

